<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.unicaen.master.dnr2i.cc</groupId>
        <artifactId>fil_rouge</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>fr.unicaen.master.dnr2i.cc.jsf</groupId>
    <artifactId>jsf</artifactId>
    <version>1.0</version>
    <name>jsf</name>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.unicaen.master.dnr2i.cc.library</groupId>
            <artifactId>library</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unicaen.master.dnr2i.cc.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>jsf</finalName>
    </build>
</project>
