# JEE

./: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/fr/unicaen/master/dnr2i/cc/hibernate/: HibernateDB.java  HibernatePersonDB.java  HibernateRelationshipDB.java  Main.java  SessionFactoryProvider.java
hibernate/src/main/resources/: Person.hbm.xml  PersonRelationship.hbm.xml  Relationship.hbm.xml  hibernate.cfg.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/fr/unicaen/master/dnr2i/cc/: AppTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/unicaen/master/dnr2i/cc/hibernate/: DataManager.html  HibernateDB.html  HibernatePersonDB.html  HibernateRelationshipDB.html  Main.html  SessionFactoryProvider.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/unicaen/master/dnr2i/cc/jsf/: AppTest.html  HibernateBean.html  PersonBean.html  PersonsBean.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/unicaen/master/dnr2i/cc/service/: ServletPerson.html  ServletPersons.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/unicaen/master/dnr2i/cc/service/controllers/: PersonController.html  PersonRelationshipController.html  RelationshipController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/unicaen/master/dnr2i/cc/service_servlet/: ServletPerson.html  ServletPersons.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/unicaen/master/dnr2i/cc/sql/: Main.html  SQLDB.html  SQLPersonDB.html  SQLRelationshipDB.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/unicaen/master/dnr2i/cc/sqlpersons/: Main.html  SQLDB.html  SQLPersonDB.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jsf/: pom.xml
jsf/src/main/java/fr/unicaen/master/dnr2i/cc/jsf/: HibernateBean.java  PersonBean.java  PersonsBean.java
jsf/src/main/webapp/: person.xhtml  persons.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf/src/main/webapp/resources/css/: style.css
jsf/src/test/java/fr/unicaen/master/dnr2i/cc/jsf/: AppTest.java
service/: pom.xml
service/src/main/java/fr/unicaen/master/dnr2i/cc/service/controllers/: PersonController.java  PersonRelationshipController.java  RelationshipController.java
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/WEB-INF/spring/: beans.xml  dispatcher-config.xml
service_servlet/: pom.xml
service_servlet/src/main/java/fr/unicaen/master/dnr2i/cc/service_servlet/: ServletPerson.java  ServletPersons.java
service_servlet/src/main/webapp/: index.jsp
service_servlet/src/main/webapp/WEB-INF/: web.xml
service_servlet/src/main/webapp/css/: style.css
sql/: pom.xml
sql/src/main/java/fr/unicaen/master/dnr2i/cc/sql/: Main.java  SQLDB.java  SQLPersonDB.java  SQLRelationshipDB.java
sql/src/test/java/fr/unicaen/master/dnr2i/cc/: AppTest.java
