<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unicaen.master.dnr2i.cc.service_servlet</groupId>
    <artifactId>service_servlet</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>service_servlet</name>
    <description>The bare minimum for a functional webapp.</description>
    <url>https://github.com/mkspcd/MavenArchetypes</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>fr.unicaen.master.dnr2i.cc.library</groupId>
            <artifactId>library</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.unicaen.master.dnr2i.cc.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <finalName>service_servlet</finalName>
    </build>
</project>
